name: vlivattendance
description: "A new Flutter project."

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  http: ^0.13.6
  shared_preferences: ^2.0.8
  provider: ^6.0.0
  dio: ^4.0.0
  jwt_decode: ^0.3.0
  intl: ^0.17.0
  geolocator: ^8.0.0
  geofence_service: 6.0.0
  cupertino_icons: ^1.0.6
  google_maps_flutter: ^2.2.0
  google_maps_flutter_web: ^0.4.0+1
  fl_chart: ^0.40.0
  flutter_local_notifications: ^9.0.0
  flutter_background_service: ^2.0.0
  charts_flutter: ^0.12.0
  file_picker: ^5.0.0
  table_calendar: ^3.0.0
  geocoding: ^2.0.0
  permission_handler: ^10.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/logo.png